#MS Properties
#Embedded Server port
server.port=6600

#Service Id
spring.application.name=Shopping-Service

#Eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka
