#Server Port
server.port=8899

#Service name display on Eureka
spring.application.name=Spring-Cloud-ConfigServer

#Eureka default zone
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Provide link to Gitlab user account
spring.cloud.config.server.git.uri=https://github.com/mohitpavanenubothu/SpringConfigServer.git
