# server port (MS Port)
server.port=1234

# service name or applicaiton name
spring.application.name=GATEWAY

#provide  Eureka server Url to register  EUreka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# To  make  Ms Connecting to 8888 port number ConfigurationSErver (required from spring boot 2.4 onwords)
#spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:

#dbuser=newcheeta
#dbpwd=newap

# Activate  all actuators (*)  or  only refresh actuator  
#management.endpoints.web.exposure.include=*
